<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(85, 137, 137);
        }
        header{
            width: 100%;
            height:75px;
            background-color: rgb(136, 79, 79);
            color: white;
            display: flex;
            justify-content: space-between;
            text-decoration: none;
            padding:0px 20px;

        }
        nav ul{
            list-style: none;
            display: flex;
            margin-top: 10px;
            padding-top: 15px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            padding: 10px 20px;
        }
        nav ul li a:hover{
            background-color: white;
            color: black;
            border-radius: 20px;
        }
        #logo{
            width: 70px;
            height: 70px;
            border: 1px solid white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            
        }
        #logo:hover{
            background-color: rgb(126, 8, 128);
            color: rgb(243, 243, 248);
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">LOGO</div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">Download</a></li>
                <li> <a href="">Next page </a></li>
            </ul>
        </nav>
    </header>
</body>
</html>